mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:tool_rod>.withTag({Material: "iron"})*2, <thermalfoundation:material:32>, 1000);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:tool_rod>.withTag({Material: "copper"})*2, <thermalfoundation:material:320>, 1000);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:tool_rod>.withTag({Material: "silver"})*2, <thermalfoundation:material:322>, 1000);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:tool_rod>.withTag({Material: "lead"})*2, <thermalfoundation:material:323>, 1000);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:tool_rod>.withTag({Material: "nickel"})*2, <thermalfoundation:material:325>, 1000);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:tool_rod>.withTag({Material: "steel"})*2, <thermalfoundation:material:352>, 1000);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:tool_rod>.withTag({Material: "electrum"})*2, <thermalfoundation:material:161>, 1000);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:tool_rod>.withTag({Material: "invar"})*2, <thermalfoundation:material:354>, 1000);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:tool_rod>.withTag({Material: "bronze"})*2, <thermalfoundation:material:355>, 1000);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:tool_rod>.withTag({Material: "signalum_plustic"})*2, <thermalfoundation:material:357>, 1000);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:tool_rod>.withTag({Material: "lumium_plustic"})*2, <thermalfoundation:material:166>, 1000);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:tool_rod>.withTag({Material: "enderium_plustic"})*2, <thermalfoundation:material:167>, 1000);
mods.thermalexpansion.Compactor.addPressRecipe(<jaopca:item_sticktin>*2, <thermalfoundation:material:321>, 1000);
mods.thermalexpansion.Compactor.addPressRecipe(<tconstruct:tool_rod>.withTag({Material: "constantan"})*2, <thermalfoundation:material:356>, 1000);
